{
    "display_name": "Valdris Factions & Politics",
    "loading_order": 7,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Valdris Suite",
    "version": "1.0.0",
    "description": "Faction tracking - standings, politics, power dynamics, and conflicts"
}
