{
    "display_name": "Valdris Economy Services",
    "loading_order": 6,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Valdris Suite",
    "version": "1.0.0",
    "description": "Economy tracking - shops, services, currencies, and market prices"
}
